/****************************************************************************
** Resource object code
**
** Created: Fri Feb 17 06:53:15 2017
**      by: The Resource Compiler for Qt version 4.8.4
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/lw/Desktop/touch/pinchzoom/images/cheese.jpg
  0x0,0x0,0xb,0xd5,
  0xff,
  0xd8,0xff,0xe0,0x0,0x10,0x4a,0x46,0x49,0x46,0x0,0x1,0x2,0x1,0x0,0x48,0x0,
  0x48,0x0,0x0,0xff,0xee,0x0,0xe,0x41,0x64,0x6f,0x62,0x65,0x0,0x64,0x40,0x0,
  0x0,0x0,0x1,0xff,0xdb,0x0,0x84,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,
  0x2,0x2,0x3,0x2,0x2,0x2,0x3,0x4,0x3,0x2,0x2,0x3,0x4,0x5,0x4,0x4,
  0x4,0x4,0x4,0x5,0x6,0x5,0x5,0x5,0x5,0x5,0x5,0x6,0x6,0x7,0x7,0x8,
  0x7,0x7,0x6,0x9,0x9,0xa,0xa,0x9,0x9,0xc,0xc,0xc,0xc,0xc,0xc,0xc,
  0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x1,0x3,0x3,0x3,0x5,0x4,0x5,0x9,
  0x6,0x6,0x9,0xd,0xa,0x9,0xa,0xd,0xf,0xe,0xe,0xe,0xe,0xf,0xf,0xc,
  0xc,0xc,0xc,0xc,0xf,0xf,0xc,0xc,0xc,0xc,0xc,0xc,0xf,0xc,0xc,0xc,
  0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,
  0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xff,0xc0,0x0,0x11,0x8,0x0,0x5e,
  0x0,0x5e,0x3,0x1,0x11,0x0,0x2,0x11,0x1,0x3,0x11,0x1,0xff,0xdd,0x0,0x4,
  0x0,0xc,0xff,0xc4,0x1,0xa2,0x0,0x0,0x0,0x7,0x1,0x1,0x1,0x1,0x1,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x5,0x3,0x2,0x6,0x1,0x0,0x7,0x8,
  0x9,0xa,0xb,0x1,0x0,0x2,0x2,0x3,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x1,0x0,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,
  0x10,0x0,0x2,0x1,0x3,0x3,0x2,0x4,0x2,0x6,0x7,0x3,0x4,0x2,0x6,0x2,
  0x73,0x1,0x2,0x3,0x11,0x4,0x0,0x5,0x21,0x12,0x31,0x41,0x51,0x6,0x13,0x61,
  0x22,0x71,0x81,0x14,0x32,0x91,0xa1,0x7,0x15,0xb1,0x42,0x23,0xc1,0x52,0xd1,0xe1,
  0x33,0x16,0x62,0xf0,0x24,0x72,0x82,0xf1,0x25,0x43,0x34,0x53,0x92,0xa2,0xb2,0x63,
  0x73,0xc2,0x35,0x44,0x27,0x93,0xa3,0xb3,0x36,0x17,0x54,0x64,0x74,0xc3,0xd2,0xe2,
  0x8,0x26,0x83,0x9,0xa,0x18,0x19,0x84,0x94,0x45,0x46,0xa4,0xb4,0x56,0xd3,0x55,
  0x28,0x1a,0xf2,0xe3,0xf3,0xc4,0xd4,0xe4,0xf4,0x65,0x75,0x85,0x95,0xa5,0xb5,0xc5,
  0xd5,0xe5,0xf5,0x66,0x76,0x86,0x96,0xa6,0xb6,0xc6,0xd6,0xe6,0xf6,0x37,0x47,0x57,
  0x67,0x77,0x87,0x97,0xa7,0xb7,0xc7,0xd7,0xe7,0xf7,0x38,0x48,0x58,0x68,0x78,0x88,
  0x98,0xa8,0xb8,0xc8,0xd8,0xe8,0xf8,0x29,0x39,0x49,0x59,0x69,0x79,0x89,0x99,0xa9,
  0xb9,0xc9,0xd9,0xe9,0xf9,0x2a,0x3a,0x4a,0x5a,0x6a,0x7a,0x8a,0x9a,0xaa,0xba,0xca,
  0xda,0xea,0xfa,0x11,0x0,0x2,0x2,0x1,0x2,0x3,0x5,0x5,0x4,0x5,0x6,0x4,
  0x8,0x3,0x3,0x6d,0x1,0x0,0x2,0x11,0x3,0x4,0x21,0x12,0x31,0x41,0x5,0x51,
  0x13,0x61,0x22,0x6,0x71,0x81,0x91,0x32,0xa1,0xb1,0xf0,0x14,0xc1,0xd1,0xe1,0x23,
  0x42,0x15,0x52,0x62,0x72,0xf1,0x33,0x24,0x34,0x43,0x82,0x16,0x92,0x53,0x25,0xa2,
  0x63,0xb2,0xc2,0x7,0x73,0xd2,0x35,0xe2,0x44,0x83,0x17,0x54,0x93,0x8,0x9,0xa,
  0x18,0x19,0x26,0x36,0x45,0x1a,0x27,0x64,0x74,0x55,0x37,0xf2,0xa3,0xb3,0xc3,0x28,
  0x29,0xd3,0xe3,0xf3,0x84,0x94,0xa4,0xb4,0xc4,0xd4,0xe4,0xf4,0x65,0x75,0x85,0x95,
  0xa5,0xb5,0xc5,0xd5,0xe5,0xf5,0x46,0x56,0x66,0x76,0x86,0x96,0xa6,0xb6,0xc6,0xd6,
  0xe6,0xf6,0x47,0x57,0x67,0x77,0x87,0x97,0xa7,0xb7,0xc7,0xd7,0xe7,0xf7,0x38,0x48,
  0x58,0x68,0x78,0x88,0x98,0xa8,0xb8,0xc8,0xd8,0xe8,0xf8,0x39,0x49,0x59,0x69,0x79,
  0x89,0x99,0xa9,0xb9,0xc9,0xd9,0xe9,0xf9,0x2a,0x3a,0x4a,0x5a,0x6a,0x7a,0x8a,0x9a,
  0xaa,0xba,0xca,0xda,0xea,0xfa,0xff,0xda,0x0,0xc,0x3,0x1,0x0,0x2,0x11,0x3,
  0x11,0x0,0x3f,0x0,0xfb,0x41,0xd3,0x6f,0xa2,0x87,0xc7,0x3c,0x37,0x89,0xe9,0xd4,
  0xe9,0xe2,0x6b,0x90,0x29,0x6e,0xa3,0x72,0x4d,0xd,0xf,0x8f,0xf0,0xc8,0x82,0xa5,
  0xb2,0x41,0x5a,0x86,0xfa,0x46,0xf9,0x22,0x37,0x50,0xa6,0x63,0xe5,0xe2,0x76,0xf9,
  0x60,0xe4,0x95,0xc1,0x48,0xd8,0x74,0x3d,0x46,0xb,0x56,0xa4,0x9a,0x18,0x14,0x31,
  0x60,0xa4,0xec,0x6b,0xe3,0x92,0x1b,0xa0,0xac,0x49,0x92,0x51,0x1b,0x2,0xad,0xc8,
  0x91,0xb7,0xea,0xc2,0x84,0x34,0xaf,0xc5,0x8e,0xfb,0x77,0xc9,0x81,0x6c,0x49,0x62,
  0x3a,0xaf,0x9e,0x3c,0xbf,0xa3,0xcc,0x6d,0xee,0xef,0x2b,0x38,0x34,0x68,0x61,0x1e,
  0xa3,0x3,0xfe,0x55,0x36,0x1f,0x7e,0x3c,0x51,0x9,0x11,0x94,0x91,0xfa,0x47,0x9a,
  0xb4,0x9d,0x6e,0xa9,0x61,0x75,0xce,0x50,0x2a,0x60,0x70,0x51,0xe9,0xec,0xf,0x5f,
  0xa3,0x11,0x38,0xc8,0xd2,0xc,0x65,0x16,0x48,0x25,0x3c,0x5b,0x7f,0xc,0x4c,0x37,
  0x5e,0x2d,0x9f,0xff,0xd0,0xfb,0x3a,0xfb,0xa,0xee,0x4d,0x6b,0x4c,0xf0,0xb0,0x1e,
  0xa1,0x6f,0x2d,0xfa,0x6e,0x71,0x21,0x34,0xb8,0x11,0x5e,0x9b,0xe4,0x50,0xd3,0x53,
  0xa7,0x8e,0xe7,0x25,0x6a,0xda,0xd0,0xee,0x48,0x3,0xc7,0x4,0x95,0x4e,0x59,0x12,
  0x15,0x2e,0xce,0x2,0x81,0x52,0x7e,0x59,0x0,0x2d,0x2f,0x9c,0xbf,0x36,0xbc,0xc7,
  0xa8,0x98,0xa5,0x5d,0x1f,0xce,0x9a,0x7e,0x8f,0x67,0x14,0x6c,0xb7,0x36,0xf1,0xd5,
  0xef,0x5d,0xc8,0x20,0x8,0xe8,0xf,0x1a,0xd7,0xae,0xc4,0x65,0xb8,0xf2,0x0,0x6a,
  0x89,0xfb,0x99,0xc6,0x16,0x37,0x67,0x9f,0x93,0xcf,0xa8,0xdc,0xf9,0x2a,0xda,0xe2,
  0xfe,0x49,0xa6,0x9d,0xee,0x65,0x58,0xee,0x2e,0x9,0x77,0x68,0xd4,0x2d,0xd,0x4e,
  0xf5,0xa9,0x3d,0x72,0x73,0x2,0xb8,0xbb,0xda,0xe5,0xb4,0xa9,0x96,0xf9,0xa2,0x6b,
  0x8b,0x2d,0x12,0xfa,0xea,0xdc,0x11,0x3d,0x38,0x44,0x47,0x50,0x5b,0x6a,0xfd,0x19,
  0x5c,0xe5,0x51,0xd9,0x61,0x1e,0x29,0x51,0x7c,0xdf,0x17,0x97,0xda,0xf2,0x43,0x35,
  0xc2,0x16,0x66,0x35,0x24,0xd4,0xd0,0x93,0x95,0x44,0x97,0x22,0x42,0x99,0x5e,0x9b,
  0xa3,0x5c,0xe9,0x77,0x56,0xd7,0x56,0xfc,0x97,0x83,0x6,0x53,0x4e,0x84,0x65,0x73,
  0xca,0x8e,0xb,0x7b,0xbf,0xac,0x46,0x9e,0x2f,0x3d,0x3d,0xcc,0x3e,0xa7,0xa7,0xef,
  0x4e,0x9f,0x7e,0x65,0xf8,0x9e,0x9e,0x2f,0x27,0x13,0x87,0x7a,0x7f,0xff,0xd1,0xfb,
  0x3f,0x4a,0xed,0xd4,0xf6,0xcf,0xb,0xa7,0xa8,0x51,0x79,0x15,0x3f,0xd6,0x3d,0xb0,
  0x88,0x71,0x2d,0xd2,0x81,0x9a,0x84,0x16,0x6a,0x7b,0x64,0xbc,0x26,0x6,0x61,0xc6,
  0x70,0x4a,0x91,0x4a,0x74,0x22,0x98,0xf8,0x74,0x8e,0x30,0x55,0xd4,0x87,0x7,0x6e,
  0xdb,0x8c,0x8f,0xb,0x3b,0x40,0xde,0xda,0xb,0x88,0x9a,0x16,0x62,0x12,0x4a,0x83,
  0xc4,0xd1,0xa8,0x7c,0xe,0xf9,0x20,0x5,0xee,0xac,0x15,0xbf,0x2b,0x7c,0xb5,0x3d,
  0xe0,0xbb,0x9e,0x59,0x1b,0xe2,0xe4,0xc8,0x62,0x42,0xff,0x0,0x21,0x25,0x4f,0xdf,
  0xc7,0x2c,0x88,0xc5,0xd6,0xfd,0xcc,0xbc,0x49,0x8e,0x54,0xf4,0x6b,0x2b,0x5b,0x2d,
  0x3a,0xd6,0x1b,0x2b,0xb,0x65,0xb6,0xb4,0x80,0x11,0x1c,0x29,0xfe,0x51,0xab,0x13,
  0xee,0x4e,0xe7,0x21,0x96,0x7c,0x67,0x95,0x0,0xc0,0xe,0xa7,0x9a,0xdd,0x4e,0xca,
  0x3d,0x4e,0xc2,0xe6,0xcd,0xb6,0x12,0x80,0x50,0x9e,0xcc,0x37,0x15,0xca,0xc4,0x44,
  0xbd,0x27,0xab,0x21,0x23,0x13,0x61,0x85,0x69,0xbe,0x5c,0x92,0xdd,0xbd,0x3b,0x8b,
  0x76,0x4a,0x1d,0xd5,0xc6,0xff,0x0,0xdb,0x98,0xd9,0x23,0x2c,0x47,0x84,0xb9,0x3c,
  0x42,0x7b,0xb2,0xdf,0xd0,0x29,0x38,0x58,0x91,0x15,0x55,0x57,0x76,0x3f,0x65,0x47,
  0x72,0x4f,0xb6,0x47,0x6,0x9a,0x59,0x32,0xd0,0x3b,0x75,0x3d,0xc1,0xae,0x79,0xc4,
  0x42,0x61,0xe9,0xdb,0x95,0x16,0xf4,0xff,0x0,0x47,0x54,0xf4,0xf9,0x53,0xf6,0x69,
  0xc7,0x95,0x3f,0x1c,0xd8,0xdc,0x38,0xab,0xf8,0x7f,0x43,0x8b,0x52,0xab,0xea,0xff,
  0x0,0xff,0xd2,0xfb,0x3e,0xf,0x2d,0x80,0xa9,0xcf,0xa,0xb7,0xa8,0x4a,0x2f,0xe7,
  0x8e,0xda,0x39,0xee,0x66,0x71,0x1c,0x50,0x21,0x79,0x1c,0xf4,0x1,0x45,0x49,0x39,
  0x7c,0x48,0x2,0xcb,0x59,0xb2,0x68,0x3e,0x52,0xf3,0x27,0xe6,0x7f,0x9a,0xf5,0x4b,
  0xe9,0x62,0xd0,0x49,0xd3,0x6c,0x51,0x88,0x8d,0xd2,0x9e,0xab,0x81,0xdd,0x9c,0x83,
  0xd7,0xc0,0x65,0x3e,0x29,0x9f,0x5a,0x72,0x23,0x86,0x31,0xe7,0xba,0x71,0xe5,0x5f,
  0x3e,0x79,0xa2,0xd6,0xee,0x8,0xf5,0x8b,0x87,0xbe,0xb5,0x94,0x81,0x22,0x4c,0x1,
  0x60,0xf,0x52,0xac,0x5,0x76,0xf7,0xc8,0x1c,0x86,0x6,0xed,0x12,0xc4,0x25,0xc8,
  0x53,0xe9,0x9b,0x49,0x96,0x45,0x8a,0x68,0xdb,0x9c,0x52,0x85,0x64,0x61,0xd0,0xa9,
  0x1b,0x66,0x41,0x20,0x8b,0xe,0x3c,0x6c,0x1a,0x4c,0x4d,0x8,0x3b,0x74,0x39,0x53,
  0x6a,0xd0,0xb4,0xad,0xd,0x3d,0xb0,0x5a,0xb7,0xb8,0x20,0x56,0x83,0x1b,0x55,0xe2,
  0x4e,0x3d,0x45,0x6a,0x30,0x91,0x6a,0xa1,0x15,0xed,0xd4,0x44,0x8a,0x2c,0xb1,0x8f,
  0xb0,0x8e,0xa1,0xa9,0xf2,0xae,0xf9,0x31,0x9a,0x63,0x6d,0x8f,0xbc,0x2,0xd6,0x60,
  0x3d,0xcb,0xa4,0xbc,0xbc,0xb9,0xf8,0x5d,0xb8,0x45,0xfc,0x8a,0x2,0x83,0xf3,0x0,
  0x63,0x3c,0xb2,0x90,0xa3,0xb0,0xee,0x0,0x1,0xf6,0x2c,0x71,0x81,0xc9,0xc6,0x36,
  0xe2,0x14,0x1d,0x89,0xf8,0xbe,0xef,0xeb,0x95,0x58,0x6c,0xa7,0xff,0xd3,0xfb,0x3c,
  0xa4,0xe,0x9b,0x30,0xf0,0xcf,0x7,0xb7,0xa9,0x48,0xfc,0xc9,0x66,0xf7,0xbe,0x5f,
  0xd6,0xe0,0x88,0x16,0x96,0x58,0x1b,0x8a,0x8e,0xa4,0xa,0x13,0xf8,0x64,0xc8,0x33,
  0x89,0x1,0x61,0xb4,0xc1,0x2f,0x9e,0x34,0x6f,0x29,0x2b,0x86,0x1,0xa,0x90,0x76,
  0x4,0x6f,0x53,0x98,0xd0,0x90,0xe4,0x79,0xb9,0x99,0x3c,0x99,0xef,0xf8,0x20,0x8,
  0x22,0x67,0x0,0x48,0xa7,0x96,0xc3,0x31,0x67,0x9a,0xe7,0xc3,0xd1,0x63,0x10,0x5,
  0xbd,0x3f,0x46,0xb2,0x7b,0x4d,0x26,0xc6,0x19,0x3e,0xd8,0x5a,0xa8,0x3d,0x81,0x35,
  0x19,0xb5,0x84,0xc,0x31,0x80,0x7b,0x9d,0x7c,0x88,0x33,0x34,0x9b,0x0,0x6a,0x7a,
  0xef,0x4e,0x4d,0xef,0xed,0x90,0x3c,0x99,0x86,0xb8,0x35,0x9,0x0,0x91,0x5a,0x57,
  0xb7,0xcb,0x10,0xf,0x35,0xb5,0x8c,0xac,0xd,0x6b,0x81,0x2d,0xa9,0xad,0x1,0xf0,
  0x39,0x24,0x2e,0xe3,0x4e,0x84,0xf,0xe,0xf8,0x15,0x7d,0x48,0x1e,0x7,0x25,0x41,
  0x5d,0xc8,0xd4,0xf8,0xf8,0xd7,0x23,0x4a,0xff,0x0,0xff,0xd4,0xfb,0x43,0xc9,0x29,
  0xd8,0x1c,0xf0,0x7a,0x7a,0x85,0x1e,0x7f,0x1f,0x7a,0x74,0x20,0xf4,0xc9,0xc4,0xf0,
  0x9b,0x1c,0xd4,0x8b,0x4b,0xad,0xb4,0x7d,0x14,0x4e,0xed,0xc,0xbf,0x55,0x94,0xb1,
  0x66,0x8e,0x5a,0x94,0xff,0x0,0x60,0xc0,0x7e,0x7,0x27,0x9b,0x6,0x3c,0xfb,0xc6,
  0x5c,0x27,0xb8,0xdd,0x7c,0x8,0xfd,0x2b,0x1c,0xd2,0x86,0xc4,0x5a,0x7f,0x27,0xe8,
  0xab,0x60,0xbe,0xa4,0xab,0x78,0xca,0x28,0x21,0x8c,0x1a,0x13,0xdb,0x93,0x35,0x36,
  0xc4,0x69,0xf1,0x42,0x62,0x52,0x90,0xc9,0x5d,0x22,0xe,0xfe,0xf2,0x40,0x6a,0xf1,
  0x72,0x4f,0x90,0xaf,0x34,0x2a,0xb3,0xdc,0xb9,0x9d,0xf8,0xaa,0xb1,0x3c,0x40,0xd8,
  0x7c,0x80,0xf0,0x18,0x72,0xe4,0x96,0x42,0x65,0x2e,0x65,0x94,0x0,0x88,0xa0,0xaa,
  0x40,0x3f,0x3e,0x94,0xca,0x3a,0x33,0x73,0x31,0x20,0x6,0xdc,0x2e,0xca,0xb5,0xfd,
  0x58,0x6c,0xf5,0x45,0x21,0xdc,0x6f,0xb0,0x26,0xa7,0x14,0xac,0xa,0x7a,0xd7,0xe5,
  0x8a,0x55,0x14,0x13,0xd0,0xf6,0xeb,0x8d,0xa1,0x7d,0x9,0x34,0x1d,0xf0,0xda,0xb8,
  0xc4,0x79,0xaa,0x72,0x52,0x4f,0x5d,0xf6,0x1f,0x4f,0x4c,0x3c,0x3b,0xd5,0xa3,0x89,
  0xff,0xd5,0xfb,0x38,0xc0,0xd6,0xa3,0xae,0x78,0x5d,0xbd,0x42,0x93,0x47,0x5e,0x84,
  0xd7,0xb9,0xc4,0x2a,0x80,0xb7,0x5d,0xd9,0xb6,0x35,0xdb,0xc4,0xe2,0x0,0x28,0x56,
  0x48,0xa0,0x5f,0x89,0xba,0xf8,0x9d,0xf2,0x44,0x1e,0x8c,0x78,0x82,0x36,0xaa,0x63,
  0xa2,0x80,0x5,0x36,0x23,0x23,0xcd,0x92,0x9f,0xa8,0x54,0x7c,0x40,0x9d,0xfa,0xe2,
  0x60,0x96,0xea,0x5c,0xf1,0x14,0x1f,0x3d,0xce,0x42,0x92,0xba,0xaa,0x2a,0xa4,0xd7,
  0xdf,0xf,0xa,0x16,0x54,0x3,0x4a,0x54,0x7b,0x63,0x4a,0xbb,0x9d,0x77,0x51,0xb7,
  0x6c,0x95,0x2a,0xe0,0x6b,0xfe,0x4b,0x78,0x64,0x24,0x15,0xdb,0xd4,0x6f,0xf4,0x60,
  0x57,0xff,0xd6,0xfb,0x3d,0x51,0xd7,0x7f,0x96,0x78,0x53,0xd4,0x2f,0x24,0x71,0x24,
  0x6c,0x69,0xd3,0x1,0xd9,0x52,0x8d,0x6e,0x4b,0x8b,0x7d,0x1b,0x51,0xbb,0xb3,0xa1,
  0xba,0x86,0x12,0x6d,0xc1,0x1b,0x6,0x62,0x0,0x34,0xf6,0xad,0x72,0x32,0x91,0x11,
  0x24,0x26,0x31,0x12,0x90,0x5,0xe2,0xba,0x66,0x87,0xe6,0x68,0xee,0x6,0xaa,0x35,
  0x3b,0xc9,0xae,0x39,0x9,0x24,0x32,0x48,0xc5,0x18,0x1e,0xa2,0x84,0xd2,0x9e,0xd8,
  0x80,0x40,0x7,0xab,0x74,0xa2,0x39,0x3d,0xe2,0xd4,0xb9,0x86,0x27,0x91,0x78,0x34,
  0x88,0xae,0xc9,0xe0,0x58,0x54,0x8c,0xc8,0xc9,0xb5,0x17,0x16,0x2a,0xc6,0x87,0xae,
  0xf4,0x34,0xca,0xec,0xb3,0x52,0x63,0xc7,0x7a,0x6e,0x7b,0xe2,0x16,0xd4,0x4c,0xbd,
  0x87,0x5c,0xb0,0x6,0x4,0xb4,0x26,0x0,0xd0,0xb6,0xfe,0x3,0x1e,0x4,0x71,0xaf,
  0xf5,0x96,0x94,0xaf,0xd1,0x80,0xc1,0x22,0x6a,0xab,0x29,0x24,0x50,0x8e,0xbb,0xe4,
  0x8,0xa6,0x56,0xa6,0x25,0x23,0x9a,0x92,0x79,0x12,0x29,0x91,0xa5,0x7f,0xff,0xd7,
  0xfb,0x3b,0xd0,0x50,0x1a,0xf,0xc7,0x3c,0x2a,0xde,0xa1,0x50,0x50,0xfb,0xf5,0xc4,
  0xab,0xa4,0x55,0x28,0x41,0x5e,0x4a,0xc0,0x86,0x53,0xd0,0x82,0x28,0x41,0xc6,0x4,
  0x83,0x61,0x5,0xf,0x6e,0xf6,0xd1,0x47,0xe9,0xc3,0x61,0x46,0xaf,0xd9,0x67,0xe4,
  0x83,0xe8,0xa5,0x4f,0xdf,0x99,0x7e,0x2e,0x21,0xbf,0xe,0xfe,0xfd,0xbf,0x1f,0x16,
  0x24,0x4c,0xf5,0x54,0x53,0x23,0x33,0x99,0x0,0x24,0xb6,0xd4,0x1e,0xd9,0x8b,0x93,
  0x27,0x19,0xbe,0xac,0x80,0xa6,0x85,0x6a,0x46,0xd5,0x34,0x60,0xbd,0xc7,0xcf,0x1,
  0xe4,0x94,0x35,0xc1,0x22,0x83,0xb9,0xe9,0x92,0xc7,0xbb,0x19,0x30,0x2f,0x38,0xf9,
  0xc2,0xc7,0xca,0x76,0x42,0x7b,0xa0,0xd3,0x5c,0x4b,0x51,0x6d,0x6a,0x86,0x8d,0x21,
  0x1d,0x6a,0x7f,0x65,0x45,0x7a,0xe5,0xb2,0x98,0x80,0xf3,0x63,0x8,0x19,0x97,0xcf,
  0xf2,0xfe,0x73,0xf9,0xa6,0xe6,0xea,0x96,0x91,0x43,0x6b,0x6b,0x5f,0x86,0x31,0xf,
  0x30,0x7,0xbb,0x31,0xa9,0xca,0x8c,0xe6,0x7a,0xb7,0x8c,0x31,0xf,0x52,0xf2,0x6f,
  0xe6,0x3c,0xfa,0xc4,0xf1,0x58,0xea,0xf0,0xa4,0x72,0xcc,0x42,0xc5,0x73,0x10,0x2a,
  0x39,0x1e,0x81,0x94,0x93,0x4a,0xf8,0x8c,0x11,0xcc,0x41,0xa9,0x35,0xcf,0x10,0xab,
  0xf,0x64,0x8d,0x8a,0xb0,0x27,0xa5,0x77,0x19,0x74,0xe3,0xb3,0x54,0x64,0x8d,0xf4,
  0x96,0xb5,0xed,0x4e,0x99,0x8e,0xdc,0xff,0x0,0xff,0xd0,0xfb,0x34,0xca,0xdb,0x1e,
  0xfd,0xc6,0x78,0x43,0xd4,0xb6,0x8c,0x41,0x5a,0x91,0xd6,0xa7,0x24,0x82,0xa8,0x4f,
  0x26,0x0,0x12,0x40,0xaf,0xb0,0xdb,0x2,0xaf,0xf8,0x54,0x6f,0x40,0x72,0x2a,0xb4,
  0x2,0xcd,0x55,0xd,0x41,0xd4,0xf8,0x7b,0xe2,0x2,0x57,0x15,0xa7,0x41,0xd7,0xae,
  0x1e,0x88,0x43,0xbc,0x6d,0x2b,0x2d,0xd,0x46,0xe3,0x6c,0xb3,0x19,0x63,0x37,0xcb,
  0xbf,0x99,0xb6,0x37,0x3a,0x8f,0x9a,0x65,0x88,0x82,0xd6,0xd6,0xa1,0x62,0x44,0xeb,
  0x40,0x0,0x3f,0x89,0x39,0x8b,0x92,0x77,0x37,0x37,0xc,0x0,0xc6,0x12,0x4b,0x1f,
  0x2c,0x8a,0x46,0x1a,0x1d,0x9b,0x75,0xf0,0xcb,0x2c,0xc4,0x30,0x20,0x5b,0x21,0x87,
  0xcb,0x32,0x59,0xdc,0x45,0x3c,0x51,0xb2,0xd,0x89,0xa7,0x6a,0x66,0x2c,0xf3,0x71,
  0x36,0x8,0x3e,0x85,0xd2,0x7d,0x5b,0x8d,0x2e,0xd2,0x69,0x7f,0xbd,0x31,0x81,0x21,
  0xf1,0x23,0xbe,0x6c,0x71,0x4a,0xf1,0x82,0x5d,0x7c,0xc5,0x4a,0x93,0x7e,0x27,0xd3,
  0xfa,0x32,0xbe,0xad,0x8f,0xff,0xd1,0xfb,0x39,0x2d,0x6,0xfc,0x4e,0x78,0x43,0xd4,
  0x30,0x2f,0x32,0x6b,0x5e,0x65,0xb0,0xd4,0xf4,0xfb,0x2d,0xb,0x46,0x8b,0x51,0x8a,
  0x78,0xda,0x7b,0xb9,0xa6,0x76,0x50,0x15,0x5b,0x8f,0x8,0xf8,0xfe,0xd6,0xd5,0xa9,
  0xf6,0xc6,0x79,0x4,0x6,0xec,0xa3,0x8c,0xcb,0xab,0x3f,0xb5,0x76,0x78,0x91,0x9d,
  0xa,0x3d,0x1,0x74,0x3d,0x41,0x22,0xb4,0x3e,0xe3,0x24,0x46,0xec,0x2,0xb9,0x41,
  0xb9,0x1d,0x70,0x14,0xb6,0xa0,0x70,0x55,0xc,0x76,0xdf,0x7f,0xd7,0x86,0x90,0xef,
  0x87,0xa7,0x8f,0x51,0x80,0xec,0x97,0x72,0xe2,0x0,0x34,0xc3,0x19,0x20,0x87,0x99,
  0x79,0xc3,0xcb,0x6b,0x75,0xa8,0x26,0xab,0x14,0x6c,0xde,0xb5,0x4,0xe5,0x77,0x2a,
  0xe0,0x1,0x53,0xec,0x72,0x59,0xf4,0xfc,0x51,0xe3,0x8f,0xc7,0xcb,0xf6,0x16,0xec,
  0x19,0xab,0xd2,0x51,0x5a,0x46,0x86,0x84,0xa7,0xab,0xe,0xe2,0x82,0x94,0xa8,0xda,
  0x9e,0x1f,0x2c,0xc0,0xe3,0x32,0x3c,0x37,0xbb,0x71,0xa1,0xbb,0x27,0x6d,0x1,0xae,
  0x5c,0x45,0x14,0x7c,0x98,0xec,0x6,0xd4,0x1f,0x4f,0x86,0x43,0x49,0xa3,0x9e,0x4c,
  0xfc,0x11,0xde,0xcf,0xf6,0xb0,0xc9,0xa9,0x88,0x8d,0x94,0xcf,0xd2,0x8a,0x8,0xe2,
  0xb4,0x82,0x8f,0x1d,0xba,0x88,0xc3,0xff,0x0,0x37,0x11,0xc4,0x9f,0xa6,0x99,0xb8,
  0xcd,0xc1,0x13,0xc3,0xe,0x43,0x6f,0x96,0xdf,0x6f,0x37,0x6,0x16,0x77,0x3d,0x55,
  0x39,0x1a,0xd3,0x8f,0x4d,0xa9,0x98,0xf6,0xdd,0x4f,0xff,0xd2,0xfb,0x3c,0x69,0xc8,
  0xf5,0x23,0xbe,0x78,0x4e,0xcf,0x50,0xd0,0xe4,0x5c,0x7a,0x5e,0xa2,0xb5,0xe,0xc9,
  0xe1,0xf4,0x54,0xe4,0xa3,0x7d,0x11,0x2a,0xea,0xbd,0x0,0xe3,0x50,0x41,0xf6,0xc8,
  0xa5,0x78,0xe7,0xe1,0x51,0xf4,0x62,0x50,0xb8,0xd6,0x83,0xae,0x5,0x51,0x25,0xb9,
  0x8a,0x83,0xf3,0xed,0x85,0x2b,0x8f,0x2a,0xc,0x21,0xe,0x53,0x74,0x18,0x9b,0x55,
  0xe4,0xc3,0xed,0x3,0x4e,0x5,0x7b,0xf2,0xe5,0xb5,0x3e,0x79,0x93,0xa7,0x39,0x2f,
  0xd1,0xf1,0xee,0xf8,0xf4,0x61,0x3e,0x1a,0xdd,0x5e,0xda,0xea,0xdc,0x90,0x65,0xd3,
  0x14,0x4c,0x2b,0xc8,0x24,0xd4,0x42,0x7c,0x77,0xe4,0x47,0xdf,0x95,0x9c,0xda,0x7e,
  0x2b,0x9e,0x3b,0x3b,0xdd,0x48,0x81,0xfa,0x7e,0xc2,0x89,0x47,0x2d,0x7d,0x5b,0x7b,
  0x95,0x27,0x9f,0x50,0x96,0x29,0xbe,0xa9,0x64,0x96,0xd6,0xe1,0x7f,0x7d,0xe9,0xba,
  0xbb,0xf1,0xef,0x53,0xca,0xb4,0xf1,0xa0,0xc9,0xe3,0x99,0x9c,0x25,0xe1,0x44,0x46,
  0x35,0xbd,0x6f,0x2a,0xeb,0x77,0xbf,0xbe,0x80,0xd,0x62,0x20,0x11,0xc4,0x49,0x3e,
  0x69,0x64,0x3,0xe2,0x1c,0x8f,0xc5,0xe1,0x94,0x1a,0xa7,0x21,0x19,0xf0,0xd4,0x65,
  0x69,0x7f,0xff,0xd9,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // cheese.jpg
  0x0,0xa,
  0xc,0x9d,0x6c,0x7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x65,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x6a,0x0,0x70,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/images/cheese.jpg
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_mice)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_mice))

int QT_MANGLE_NAMESPACE(qCleanupResources_mice)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_mice))

